<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TTS Footer</title>
  <link rel="SHORTCUT ICON" href="https://www.techtalentsouth.com/hubfs/TTS-Identity-FullColor-Cube.png" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    media="all" />
  <link
    href="https://www.techtalentsouth.com/hs-fs/hub/2577343/hub_generated/template_assets/34154042050/1598473428963/sr/css/bootstrap.min.min.css"
    rel="stylesheet" media="all" />
  <link rel="stylesheet" type="text/css"
    href="https://www.techtalentsouth.com/hs-fs/hub/2577343/hub_generated/template_assets/34154048152/1598473435453/sr/css/sr-base.min.css" />
  <style>
    .sr-footer-01 .sr-footer-nav .hs-menu-wrapper>ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .sr-footer-01 .row.sr-spacer-bottom-50 {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ebebeb;
    }

    .sr-footer-01 .sr-footer-nav li a {
      line-height: 2rem;
      font-size: 0.85rem;

      color: inherit;
    }

    .sr-footer-01 .sr-footer-nav .hs-menu-depth-1>a,
    .sr-footer-01 .sr-footer-nav li a,
    .sr-footer-01 .footer-copyright p a {}

    .sr-footer-01 .sr-footer-nav .hs-menu-depth-1>a {
      color: #000;

      font-size: 1rem;
      font-weight: 600;
    }

    .sr-footer-01 .social {
      list-style: none;
      padding-left: 0;
    }

    .sr-footer-01 .social li {
      display: inline-block;
      text-align: center;
    }

    .sr-footer-01 .social li a {
      border-bottom: none;
      font-size: 1.4em;
    }

    .sr-footer-01 ul.social li {
      display: inline-block;
      font-size: 1.2em;
    }

    .sr-footer-01 ul.social li i {
      border-radius: 50%;
      padding: 6px;
      color: inherit;
      margin: 3px;
      opacity: 0.8;
      -webkit-transition: all ease-in-out 0.1s;
      -o-transition: all ease-in-out 0.1s;
      transition: all ease-in-out 0.1s;
    }

    .sr-footer-01 .footer-logo-social {
      padding: 3em 0;
    }

    .sr-footer-01 ul.hs-menu-children-wrapper {
      list-style-type: none;
      padding: 0;
    }

    .sr-footer-01 .footer-copyright p a {
      border-bottom: none;
    }

    .sr-footer-01 .footer-logo-social {
      text-align: center;
    }

    .sr-footer-01 .footer-logo-social img {
      max-width: 100%;
      height: auto;
    }

    .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
      width: 50%;
      margin-bottom: 2rem;
    }

    .sr-footer-01 .footer-copyright p.small {
      margin: 0;
    }

    @media only screen and (min-width: 992px) {
      .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
        margin-bottom: 0;
      }

      .sr-footer-01 .social li a {
        font-size: 1.2em;
      }

      .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
        width: auto;
        padding-left: 4rem;
      }

      .sr-footer-01 .sr-footer-nav .hs-menu-depth-1:first-child {
        padding-left: 0;
      }

      .sr-footer-01 .sr-footer-nav .hs-menu-wrapper>ul {
        margin-right: -15px;
        margin-left: -15px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular,300,600,700&amp;display=swap" />
</head>

<body>
  <footer class="sr-footer sr-footer-01 bg-light sr-padding-half widget_1598979723266">
    <div class="sr-footer-nav">
      <div class="container">
        <div class="row sr-spacer-bottom-50">
          <div class="col-md-3">
            <img
              src="https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png"
              srcset="
                  https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png 1x,
                  https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=440&amp;name=Nav%20Logo%20(1).png 2x
                " alt="Nav Logo (1)" />

            <ul class="social sr-spacer-top-25">
              <li>
                <a class="no-decoration" href="https://www.facebook.com/techtalentsouth/"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
              </li>

              <li>
                <a class="no-decoration" href="https://www.instagram.com/techtalentsouth/"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
              </li>

              <li>
                <a class="no-decoration" href="https://twitter.com/TechTalentSouth"><i class="fa fa-twitter"
                    aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-md-9">
            <span id="hs_cos_wrapper_widget_1598979723266_"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style=""
              data-hs-cos-general-type="widget" data-hs-cos-type="menu">
              <div id="hs_menu_wrapper_widget_1598979723266_"
                class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation"
                data-sitemap-name="default" data-menu-id="34362373142" aria-label="Navigation Menu">
                <ul>
                  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu">
                    <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Hire Talent</a>
                    <ul class="hs-menu-children-wrapper">
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="https://info.techtalentsouth.com/hire-top-quality-talent" role="menuitem">Talent
                          Database</a>
                      </li>
                    </ul>
                  </li>
                  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu">
                    <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Get Hired</a>
                    <ul class="hs-menu-children-wrapper">
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="https://www.techtalentsouth.com/application" role="menuitem">Apply Now</a>
                      </li>
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="https://www.techtalentsouth.com/open-positions" role="menuitem">Careers</a>
                      </li>
                    </ul>
                  </li>
                  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu">
                    <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">About TTS</a>
                    <ul class="hs-menu-children-wrapper">
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="https://www.techtalentsouth.com/about" role="menuitem">Company Overview</a>
                      </li>
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="https://techtalentsouth.leaddyno.com/" role="menuitem">Referral Program</a>
                      </li>
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="//blog.techtalentsouth.com" role="menuitem">Blog</a>
                      </li>
                      <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                        <a href="https://www.techtalentsouth.com/locations/" role="menuitem">Locations</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright container">
      <div class="row no-gutters">
        <div class="col-md-12 text-md-center">
          <div class="">
            <div class="small">
              2021 Copyright. All rights reserved.
              <a href="https://www.techtalentsouth.com/privacy-policy/" rel=" noopener">Privacy Policy</a>
              |&nbsp;<a href="https://www.techtalentsouth.com/accessibility-statement" rel=" noopener">Accessibility</a>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>